# 632Shop_API

./: .gitignore  632Shop.sln  README.md  SixThreeTwo_shop.sln
docker/ng/: docker-compose.yml
src/632Shop.Application/: 632Shop.Application.csproj  632ShopAppServiceBase.cs  632ShopApplicationModule.cs
src/632Shop.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/632Shop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/632Shop.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/632Shop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/632Shop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/632Shop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/632Shop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/632Shop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/632Shop.Application/Net/MimeTypes/: MimeTypeNames.cs
src/632Shop.Application/Properties/: AssemblyInfo.cs
src/632Shop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/632Shop.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/632Shop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/632Shop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/632Shop.Application/Users/: IUserAppService.cs  UserAppService.cs
src/632Shop.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/632Shop.Core/: 632Shop.Core.csproj  632ShopConsts.cs  632ShopCoreModule.cs  AppVersionHelper.cs
src/632Shop.EntityFrameworkCore/: 632Shop.EntityFrameworkCore.csproj
src/632Shop.Migrator/: 632Shop.Migrator.csproj  632ShopMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/632Shop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/632Shop.Migrator/Properties/: AssemblyInfo.cs
src/632Shop.Web.Core/: 632Shop.Web.Core.csproj  632ShopWebCoreModule.cs
src/632Shop.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/632Shop.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/632Shop.Web.Core/Controllers/: 632ShopControllerBase.cs  TokenAuthController.cs
src/632Shop.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/632Shop.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/632Shop.Web.Core/Properties/: AssemblyInfo.cs
src/632Shop.Web.Host/: 632Shop.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/SixThreeTwo_shop.Application/: SixThreeTwo_shop.Application.csproj  SixThreeTwo_shopAppServiceBase.cs  SixThreeTwo_shopApplicationModule.cs
src/SixThreeTwo_shop.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SixThreeTwo_shop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SixThreeTwo_shop.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/SixThreeTwo_shop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SixThreeTwo_shop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SixThreeTwo_shop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SixThreeTwo_shop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SixThreeTwo_shop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SixThreeTwo_shop.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SixThreeTwo_shop.Application/Properties/: AssemblyInfo.cs
src/SixThreeTwo_shop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SixThreeTwo_shop.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SixThreeTwo_shop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SixThreeTwo_shop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SixThreeTwo_shop.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SixThreeTwo_shop.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/SixThreeTwo_shop.Core/: AppVersionHelper.cs  SixThreeTwo_shop.Core.csproj  SixThreeTwo_shopConsts.cs  SixThreeTwo_shopCoreModule.cs
src/SixThreeTwo_shop.EntityFrameworkCore/: SixThreeTwo_shop.EntityFrameworkCore.csproj
src/SixThreeTwo_shop.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SixThreeTwo_shop.Migrator.csproj  SixThreeTwo_shopMigratorModule.cs  appsettings.json
src/SixThreeTwo_shop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SixThreeTwo_shop.Migrator/Properties/: AssemblyInfo.cs
src/SixThreeTwo_shop.Web.Core/: SixThreeTwo_shop.Web.Core.csproj  SixThreeTwo_shopWebCoreModule.cs
src/SixThreeTwo_shop.Web.Host/: Dockerfile  SixThreeTwo_shop.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/632Shop.Tests/: 632Shop.Tests.csproj  632ShopTestBase.cs  632ShopTestModule.cs  MultiTenantFactAttribute.cs
test/632Shop.Web.Tests/: 632Shop.Web.Tests.csproj  632ShopWebTestBase.cs  632ShopWebTestModule.cs  Startup.cs
test/SixThreeTwo_shop.Tests/: MultiTenantFactAttribute.cs  (+3 more)
(+288 files in other folders)
